<?xml version="1.0" encoding="UTF-8"?>

<project name="sdlab-smart-table" default="build">
  <property name="workspace" value="${basedir}" />
  <property name="sourcedir" value="${basedir}" />
  <property name="builddir" value="${workspace}/app/build" />

  <target name="build"
  depends="prepare,vendors,phpcpd,behat_test"/>

  <target name="build-parallel" depends="prepare,tools-parallel"/>

  <target name="tools-parallel" description="Run tools in parallel">
    <parallel threadCount="4">
      <antcall target="phpcpd"/>       
    </parallel>
  </target>

  <target name="clean" description="Cleanup build artifacts">
    <delete dir="${builddir}/api"/>
    <delete dir="${builddir}/code-browser"/>
    <delete dir="${builddir}/coverage"/>
    <delete dir="${builddir}/logs"/>
    <delete dir="${builddir}/pdepend"/>
    <delete dir="${builddir}/docs/*"/>
    <delete dir="${builddir}/Screenshot"/>
  </target>

  <target name="prepare" depends="clean" description="Prepare for build">
    <mkdir dir="${builddir}/api"/>
    <mkdir dir="${builddir}/code-browser"/>
    <mkdir dir="${builddir}/coverage"/>
    <mkdir dir="${builddir}/logs"/>
    <mkdir dir="${builddir}/pdepend"/>
    <mkdir dir="${builddir}/Screenshot"/>
  </target>
 
  <target name="phpcpd" description="Find duplicate code using PHPCPD">
    <exec executable="phpcpd">
      <arg value="--log-pmd" />
      <arg value="${builddir}/logs/pmd-cpd.xml" />
      <arg value="--exclude"/>
      <arg value="${basedir}/vendor/"/>
      <arg path="${sourcedir}" />
    </exec>
  </target>


  <target name="vendors" description="Update vendors">
    <exec executable="php" failonerror="true">
        <arg value="/var/www/composer.phar" />
        <arg value="install" />
    </exec>
  </target>
  
  <target name="phantomjs" description="open webdriver">
    <exec executable="phantomjs" failonerror="true">     
        <arg value="--webdriver=8643" />
    </exec>
  </target>
  
  <target name="behat_main" description="behat test">
    <exec executable="vendor/behat/behat/bin/behat" failonerror="true">
    </exec>
  </target>
  
  <target name="behat_test" description="behat test">
    <parallel threadCount="2" failonany="true">
        <daemons>
           <antcall target="phantomjs"/>
        </daemons>   
        <sequential> 
           <antcall target="behat_main"/>
        </sequential>
    </parallel>
  </target>


</project>